# AttendanceSystemSolution

AttendanceSystem.API/: AttendanceSystem.API.csproj  AttendanceSystem.API.http  AttendanceSystem.API.sln  Program.cs  WeatherForecast.cs
AttendanceSystem.API/Controllers/: AttendanceController.cs  AuthController.cs  BaseController.cs  EmployeeController.cs  ReportController.cs  WeatherForecastController.cs
AttendanceSystem.API/Data/: AuthDatabase.db  AuthDatabase.db-shm  AuthDatabase.db-wal  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal
AttendanceSystem.API/Properties/: launchSettings.json
AttendanceSystem.API/Settings/: databasesettings.json  logsettings.json  securitysettings.json
AttendanceSystem.Business/: AttendanceBusiness.cs  AttendanceSystem.Business.csproj  EmployeeBusiness.cs  ReportBusiness.cs
AttendanceSystem.Business/AutoMapper/: AutoMapperProfile.cs
AttendanceSystem.Business/Interfaces/: IAttendanceBusiness.cs  IEmployeeBusiness.cs  IReportBusiness.cs
AttendanceSystem.Data/: AttendanceSystem.Data.csproj  DataContext.cs  IdentityDataContext.cs
AttendanceSystem.Data/DomainEntities/: Attendance.cs  Employee.cs
AttendanceSystem.Repository/: AttendanceSystem.Repository.csproj  CustomRepository.cs  Repository.cs  TokenRepository.cs
AttendanceSystem.Repository/Interfaces/: ICustomRepository.cs  IRepository.cs  ITokenRepository.cs
AttendanceSystem.Services/: AttendanceServices.cs  AttendanceSystem.Services.csproj  EmployeeServices.cs  ReportServices.cs
AttendanceSystem.Services/Interfaces/: IAttendanceServices.cs  IEmployeeServices.cs  IReportServices.cs
AttendanceSystem.Shared/: AttendanceSystem.Shared.csproj  Constants.cs
AttendanceSystem.Shared/DTOs/: AttendanceDto.cs  Clock.cs  EmployeeDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterDto.cs  YearAttendance.cs
AttendanceSystem.Shared/Validators/: AttendanceValidator.cs  EmployeeValidator.cs  LoginRequestValidator.cs  RegistorRequestValidator.cs
