<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceSystem.Data\AttendanceSystem.Data.csproj" />
    <ProjectReference Include="..\AttendanceSystem.Repository\AttendanceSystem.Repository.csproj" />
    <ProjectReference Include="..\AttendanceSystem.Shared\AttendanceSystem.Shared.csproj" />
  </ItemGroup>

</Project>
